# Lanatus.Backend

./: .editorconfig  .gitignore  Lanatus.Backend.sln  Lanatus.sln
ApplicationInterfaces/Chats/: IChatService.cs
ApplicationInterfaces/ExternalServices/: IChatCompletionService.cs  IContextCollectionService.cs  IContextProvider.cs  IVectorSearchService.cs  IWebSearchService.cs
Applications/: Applications.csproj
Applications/Chats/: ChatsService.cs
Controllers/: Applications.csproj  ChatsController.cs  Controllers.csproj  Program.cs
Controllers/Dtos/: PostUserMessageResponse.cs
Domain/Chats/: ChatMessage.cs  (+1 more)
DomainRepositories/: DomainRepositories.csproj
Infrastructures/: Infrastructures.csproj
Infrastructures/Configures/: AISettings.cs  BingSearchSettings.cs  GoogleSearchSettings.cs
Infrastructures/Events/: DomainEventDispatcher.cs
Infrastructures/ExternalServices/: BingSearchService.cs  CompositeContextProvider.cs  ContextProviderBuilder.cs  GoogleSearchService.cs  LoggingContextProvider.cs  OpenAIChatCompletionService.cs  QdrantSearchService.cs  VectorSearchContextProvider.cs  VectorSearchServiceFactory.cs  WebSearchContextProvider.cs  WebSearchServiceFactory.cs
Infrastructures/ExternalServices/Dtos/: GoogleSearchQueryBuilder.cs  OpenAIChatCompletionInput.cs  OpenAIChatCompletionOutput.cs  OpenAIChatCompletionRequest.cs
ServiceImplementations/: ServiceImplementations.csproj
WebApi/: ChatsController.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: ChatsController.cs
WebApi/Dtos/: PostUserMessageRequest.cs  PostUserMessageResponse.cs
(+42 files in other folders)
