<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Domains/Domains.csproj" />
    <ProjectReference Include="../Infrastructures/Infrastructures.csproj" />
    <ProjectReference Include="../Applications/Applications.csproj" />
    <ProjectReference Include="../ApplicationInterfaces/ApplicationInterfaces.csproj" />
  </ItemGroup>

</Project>
